# ProductCatalog

./: ProductCatalog.sln  README.md
PostgreSql.Database/: DatabaseSchema.sql
ProductCatalog.BackgroundWorkers/: ProductCatalog.BackgroundWorkers.csproj
ProductCatalog.Business/: ProductCatalog.Business.csproj
ProductCatalog.Business/Abstract/: ICategoryService.cs  IProductService.cs
ProductCatalog.Business/BusinessAspects/Autofac/JWT/: SecuredOperation.cs
ProductCatalog.Business/Concrete/: CategoryService.cs  ProductService.cs
ProductCatalog.Business/Constants/: Messages.cs
ProductCatalog.Business/DependecyResolvers/Autofac/: AutofacBusinessModule.cs  BusinessModule.cs
ProductCatalog.Business/Services/Abstract/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  IOfferService.cs  IProductService.cs  IUserService.cs
ProductCatalog.Business/Services/Base/: BaseService.cs  IBaseService.cs
ProductCatalog.Business/Services/Concrete/: AccountService.cs  AuthService.cs  CategoryService.cs  OfferService.cs  ProductService.cs  UserService.cs
ProductCatalog.Business/UnitofWorks/: UnitofWork.cs
ProductCatalog.Business/ValidationRules/CustomValidation/AuthRules/: AuthRule.cs  IAuthRule.cs
ProductCatalog.Business/ValidationRules/CustomValidation/CategoryRules/: CategoryRule.cs  CategoryRules.cs  ICategoryRule.cs  ICategoryRules.cs
ProductCatalog.Business/ValidationRules/CustomValidation/OfferRules/: IOfferRule.cs  OfferRule.cs
ProductCatalog.Business/ValidationRules/CustomValidation/ProductRules/: IProductRule.cs  IProductRules.cs  ProductRule.cs  ProductRules.cs
ProductCatalog.Business/ValidationRules/FluentValidation/AuthValidation/: UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs
ProductCatalog.Business/ValidationRules/FluentValidation/CategoryValidation/: CommandCategoryDtoValidator.cs
ProductCatalog.Business/ValidationRules/FluentValidation/OfferValidation/: MakeOfferDtoValidator.cs  UpdateOfferDtoValidator.cs
ProductCatalog.Business/ValidationRules/FluentValidation/ProductValidation/: AddProductDtoValidator.cs  UpdateProductDtoValidator.cs
ProductCatalog.ConsoleConsumer/: Consumer.cs  ProductCatalog.ConsoleConsumer.csproj  Program.cs
ProductCatalog.Core/: ProductCatalog.Core.csproj
ProductCatalog.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
ProductCatalog.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
ProductCatalog.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
ProductCatalog.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
ProductCatalog.Core/CrossCuttingConcerns/Validation/: ValidationTools.cs
ProductCatalog.Core/DataAccess/NHibernate/: HibernateRepository.cs  IHibernateRepository.cs
ProductCatalog.Core/DependencyResolvers/: CoreModule.cs
ProductCatalog.Core/Entities/: IDto.cs  IEntity.cs
ProductCatalog.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
ProductCatalog.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
ProductCatalog.Core/Utilities/Business/: BusinessRules.cs
ProductCatalog.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ProductCatalog.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
ProductCatalog.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ProductCatalog.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
ProductCatalog.Core/Utilities/Security/Hashing/: HashingHelper.cs
ProductCatalog.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
ProductCatalog.DataAccess/: ProductCatalog.DataAccess.csproj
ProductCatalog.DataAccess/Concrete/NHibernate/Repositories/: AccountRepository.cs  CategoryRepository.cs  OfferRepository.cs  ProductRepository.cs
ProductCatalog.DataAccess/DependencyResolvers/: DataAccessModule.cs
ProductCatalog.DataAccess/NHibernate/Context/: NHibernatePostgreSqlContext.cs
ProductCatalog.DataAccess/NHibernate/Mappings/: AccountMap.cs  CategoryMap.cs  DefaultMapping.cs  OfferMap.cs  OperationClaimMap.cs  ProductMap.cs  UserMap.cs  UserOperationClaimMap.cs
ProductCatalog.DataAccess/NHibernate/Repositories/Abstract/: IAccountRepository.cs  ICategoryRepository.cs  IOfferRepository.cs  IOperationClaimRepository.cs  IProductRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
ProductCatalog.DataAccess/NHibernate/Repositories/Base/: HibernateRepository.cs  IHibernateRepository.cs
ProductCatalog.DataAccess/NHibernate/Repositories/Concrete/: AccountRepository.cs  CategoryRepository.cs  OfferRepository.cs  OperationClaimRepository.cs  ProductRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
ProductCatalog.DataAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
ProductCatalog.Entities/: ProductCatalog.Entities.csproj
ProductCatalog.Entities/Abstract/: IDto.cs  IEntity.cs
ProductCatalog.UnitTests/: ProductCatalog.UnitTests.csproj  UnitTest1.cs
ProductCatalog.UnitTests/CategoryTests/ArtificialData/: CategoryArtficialData.cs
ProductCatalog.UnitTests/CategoryTests/TestSetup/: CategoryRepositoryTests.cs  CategoryServiceTests.cs
ProductCatalog.UnitTests/InMemoryDatabase/: InMemoryDatabaseTest.cs
ProductCatalog.WebAPI/: ProductCatalog.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalog.WebAPI/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  OffersController.cs  ProductsController.cs
ProductCatalog.WebAPI/Entensions/: NHibernateExtensions.cs
ProductCatalog.WebAPI/Extensions/JWT/: CustomizeAuthenticationExtension.cs
ProductCatalog.WebAPI/Extensions/Swagger/: CustomizeSwaggerExtension.cs  SwaggerFileOperationFilterExtension.cs
ProductCatalog.WebAPI/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ProductCatalog.WebAPI/Properties/: launchSettings.json
(+41 files in other folders)
